<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:weightSum="1"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="地磁采集"
        android:id="@+id/textView5"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:weightSum="1"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="X轴分量"
            android:id="@+id/XXX"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="64dp" />

        <TextView
            android:layout_width="303dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Y轴分量"
            android:id="@+id/YYY" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Z轴分量"
            android:id="@+id/ZZZ" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="3轴合成量"
            android:id="@+id/Compound" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START"
            android:id="@+id/StartButton"
            android:layout_centerVertical="true"
            android:layout_alignEnd="@+id/Path" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STOP"
            android:id="@+id/StopButton"
            android:layout_marginEnd="53dp"
            android:layout_above="@+id/textView6"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="输入路径"
            android:id="@+id/textView6"
            android:layout_below="@+id/StartButton"
            android:layout_alignParentStart="true"
            android:layout_marginTop="42dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/Path"
            android:layout_alignBottom="@+id/textView6"
            android:layout_toEndOf="@+id/textView6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="采样时间"
            android:id="@+id/textView"
            android:layout_alignBottom="@+id/Frequency"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/Frequency"
            android:layout_toEndOf="@+id/textView6"
            android:layout_below="@+id/textView6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Time Cost"
            android:id="@+id/Time"
            android:layout_marginTop="29dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/step"
            android:text="StepFind"
            android:layout_alignEnd="@+id/StopButton"
            android:layout_alignBottom="@+id/Frequency"
            android:layout_below="@+id/Path"
            android:textSize="24sp" />

        <TextView
            android:text="th"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TH"
            android:textSize="18sp"
            android:layout_alignBaseline="@+id/Time"
            android:layout_alignBottom="@+id/Time"
            android:layout_alignStart="@+id/StopButton" />

        <TextView
            android:text="var"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/VAR"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/step"
            android:layout_alignStart="@+id/TH"
            android:textSize="18sp" />

    </RelativeLayout>


</RelativeLayout>

